# praca-lab1

./: README.md  advanced-programming.sln
lab1/: README.md  Startup.cs  appsettings.json  lab1.csproj
lab1/Models/: Author.cs  (+3 more)
lab2/: AppContext.cs  DbInitializer.cs  ListExtensions.cs  Program.cs  README.md  Startup.cs  appsettings.json  lab2.csproj
lab2/Middlewares/: RequestLocalizationCookiesMiddleware.cs
lab2/Migrations/: AppContextModelSnapshot.cs
lab2/Models/: DesertFennel.cs  Giraffe.cs  Lion.cs
lab2/Models/Shared/: BaseDbModel.cs  IAnimal.cs
lab2/Pages/: Error.cshtml.cs  HomeController.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
lab2/Pages/Components/CulturePicker/: Default.cshtml
lab2/Pages/DesertFennels/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
lab2/Pages/Giraffes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
lab2/Pages/Lions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
lab2/Pages/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
lab2/Properties/: launchSettings.json
lab2/Resources/: Annotations.Designer.cs  Annotations.de.resx  Annotations.ja-JP.resx  Annotations.nn-NO.resx  Annotations.pl-PL.resx  Annotations.resx  Annotations.ru-RU.resx  Program.de.resx  Program.ja-JP.resx  Program.nn-NO.resx  Program.pl-PL.resx  Program.resx  Program.ru-RU.resx
lab2/Resources/Pages/: IndexModel.Designer.cs  IndexModel.de.resx  IndexModel.ja-JP.resx  IndexModel.nn-NO.resx  IndexModel.pl-PL.resx  IndexModel.resx  IndexModel.ru-RU.resx
lab2/ViewComponents/: CulturePicker.cs
lab3/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  Program.cs  README.md  Startup.cs  appsettings.json  lab3.csproj
lab4/: README.md  Startup.cs  appsettings.json  lab4.csproj
(+107 files in other folders)
